apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


images:
- name: smiles-web
  newName: us-west2-docker.pkg.dev/outsmart-development/images/smiles-web-main
  newTag: v0.1.11
resources:
- ../base
